
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
		html
		{
			font-size: 13px;
		}
		body
		{
			background-color: white;
			padding: 0;
			margin: 1rem;
		}
		#title
		{
			margin: 0;
		}
		.section-heading
		{
			color: teal; 
			margin-top: .5rem;
		}
		.group-section-heading
		{
			color: teal;
			margin-top: .25rem;
		}
		.error-result,
		.error-message
		{
			color: crimson;
		}
		.warning-result,
		.warning-message
		{
			color: darkorange;
		}
		.skipped-result
		{
			color: gray;
		}
		#json-data
		{
			margin-top: .25rem;
			width: 40rem;
			outline: none;
			font-family: monospace;
		}
	</style>
</head>
<body>
	{{warning-messages}}
	{{output}}
</body>
</html>
	